*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        max-width: 1200px;
        margin: auto;
    }
    button{
    background-color: purple;
    color: white;
    border: none;
    padding: 8px 30px;
    }
    
    
    header{
    border-bottom: 1px solid black;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    
    header .logo{
    font-weight: bolder;
    font-size: 20px;
    color: rgb(101, 226, 43);
    }
    
    header ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    
    }
    
    header ul li a{
    color: purple;
    font-weight: bold;
    }
    
    
    /* now styling the hero section */
    
    section{
    padding: 20px;
    border-bottom: 1px solid gainsboro;
    }
    section h2{
        font-size: 27px;
        text-transform: capitalize;
        color: purple;
    }
    /* .hero{
    border: 1px solid red;
    } */
    
    .hero h1{
    font-size: 40px;
    font-weight: bold;
    }
    
    
    .hero p{
    font-size: 16px;
    /* font-weight: bold; */
    opacity: 0.8;
    margin-top: 10px;
    margin-bottom: 15px;
    }
    
    .hero h1{
        font-size: 40px;
        font-weight: bold;
        }
        
        .hero p{
        font-size: 16px;
        /* font-weight: bold; */
        opacity: 0.8;
        margin-top: 10px;
        margin-bottom: 15px;
        }
        
        
        #about{
        display: grid;
        grid-template-columns: 50% 50%;
        }
        

        #about .img-div{
        border-left: 1px solid gainsboro; 
        padding: 20px;
        }
        
        #about .img-div img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        
        }
        
        .services-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
        }
        
        .services-grid div{
        border: 1px solid gainsboro;
        padding: 15px;
        }
        .portfolio-grid{
            display: grid;
            gap: 12px;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .portfolio-item{
            border:1px solid gainsboro ;
            padding: 15px;
            opacity: 0.9;
            border-radius: 9px;
        }
        .service{
            border-radius: 9px;
        }
        form{
            display: flex;
            flex-direction: column;
            margin-top: 12px;
        } input, textarea{
            width:300px;
            padding: 9px;
            border-radius: 9px;
            margin-bottom: 15px;
        }
        .formus { 
            display: grid;
            grid-template-columns: 1fr 1fr  ;
            gap: 17px;
            border: 1px solid gainsboro;
            border-radius: 9px;
            
        } 
        .portfolio-item img{
            width: 100px; 
            height: 100px;
            border-radius: 23px;
            object-fit: contain;
        }
    .form{
        display: grid;
        border: 1px solid gainsboro;
        margin: 10px;  
        border-radius: 17px;  
    }
    form{
        margin: 10px;
        border-radius: 9px;
    }
    form button{ 
        width: 189px;
        border-radius: 9px;

    }
        .us{
            margin: 10px;
        }